PORT=4000
DB_URL = mongodb+srv://parvmalhotra1006:u6OaPE55Y5FVm6Jc@cluster0.h4yx6rq.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=hwergjkewrvbjkrwbvbvkjgrkuvhrthjf
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="thechamp95821@gmail.com"
SMPT_PASSWORD="pfdq ukog fegm fiqb"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"
CLOUDINARY_NAME=dql5abzqq
CLOUDINARY_API_KEY=799298361619173
CLOUDINARY_API_SECRET=tJ8a7jqjOoApI4585QthuJ_5dq8
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51ODN9OSCdTNXs7RpDivf5aVceaiuvBe27Pfa8lFlqNbcOqBTgxkjROOvIiQklwU3hatzPTyhN50G4GP61bCZ1UAJ00t4cQBPCV
STRIPE_SECRET_KEY=sk_test_51ODN9OSCdTNXs7RpA2WW3G3MuwHFoCx719Sa2OndlpmPDoeODqsngWKVdTeMeBN4IuNyH7PQN9Gt4DCUu3GzJIt800wcY9Kh83